Perguntas,Date
 Quem é o maior pontuador do Flamengo?,17-May-2021 15:38
Compare o David Jackson com o Hettsheimeir,22-Apr-2021 14:33
Compare o David Jackson com o Hettsheimeir,22-Apr-2021 17:00
Compare o David Jackson com o Hettsheimeir,23-Apr-2021 06:15
Compare o David Jackson com o Hettsheimeir,26-Apr-2021 09:45
Compare o David Jackson com o Hettsheimeir,26-Apr-2021 10:53
Compare o David Jackson com o Hettsheimeir,26-Apr-2021 11:01
Compare o David Jackson com o Hettsheimeir,26-Apr-2021 12:34
Compare o David Jackson com o Hettsheimeir,26-Apr-2021 12:42
Compare o David Jackson com o Hettsheimeir,26-Apr-2021 12:50
Compare o David Jackson com o Hettsheimeir,26-Apr-2021 13:02
Compare o David Jackson com o Hettsheimeir,26-Apr-2021 13:48
Compare o David Jackson com o Hettsheimeir,26-Apr-2021 13:55
Compare o David Jackson com o Hettsheimeir,26-Apr-2021 13:59
Compare o David Jackson com o Hettsheimeir,27-Apr-2021 07:04
Compare o David Jackson com o Hettsheimeir,27-Apr-2021 12:12
Compare o David Jackson com o Hettsheimeir,27-Apr-2021 12:16
Compare o David Jackson com o Hettsheimeir,27-Apr-2021 12:20
Compare o David Jackson com o Hettsheimeir,27-Apr-2021 12:41
Compare o David Jackson com o Hettsheimeir,27-Apr-2021 12:47
Compare o David Jackson com o Hettsheimeir,27-Apr-2021 14:00
Compare o David Jackson com o Hettsheimeir,27-Apr-2021 14:04
Compare o David Jackson com o Hettsheimeir,27-Apr-2021 14:12
Compare o David Jackson com o Hettsheimeir,27-Apr-2021 14:17
Compare o David Jackson com o Hettsheimeir,27-Apr-2021 14:37
Compare o David Jackson com o Hettsheimeir,27-Apr-2021 19:13
Compare o David Jackson com o Hettsheimeir,28-Apr-2021 09:01
Compare o David Jackson com o Hettsheimeir,28-Apr-2021 09:13
Compare o David Jackson com o Hettsheimeir,28-Apr-2021 09:16
Compare o David Jackson com o Hettsheimeir,28-Apr-2021 09:26
Compare o David Jackson com o Hettsheimeir,28-Apr-2021 09:35
Compare o David Jackson com o Hettsheimeir,28-Apr-2021 13:31
Compare o David Jackson com o Hettsheimeir,28-Apr-2021 13:41
Compare o David Jackson com o Hettsheimeir,28-Apr-2021 14:24
Compare o David Jackson com o Hettsheimeir,28-Apr-2021 14:28
Compare o David Jackson com o Hettsheimeir,28-Apr-2021 14:40
Compare o David Jackson com o Hettsheimeir,28-Apr-2021 14:50
Compare o David Jackson com o Hettsheimeir,28-Apr-2021 21:44
Compare o David Jackson com o Hettsheimeir,03-May-2021 14:36
Compare o David Jackson com o Hettsheimeir,15-May-2021 12:31
Compare o David Jackson com o Hettsheimeir,17-May-2021 13:50
Compare o David Jackson com o Hettsheimeir,17-May-2021 14:27
Compare o David Jackson com o Hettsheimeir e olivinha,22-Apr-2021 17:02
Compare o David Jackson com o Hettsheimeir e olivinha,27-Apr-2021 12:30
Compare o David Jackson com o Hettsheimeir e olivinha,27-Apr-2021 13:57
Compare o David Jackson com o Hettsheimeir e olivinha,28-Apr-2021 14:32
Compare o melhor jogador do Flamengo com o Balbi,21-Apr-2021 07:09
Compare o melhor jogador do Flamengo com o Balbi,21-Apr-2021 07:50
Compare o melhor jogador do Flamengo com o Balbi,21-Apr-2021 14:39
Compare o melhor jogador do Flamengo com o Balbi,21-Apr-2021 14:53
Compare o melhor jogador do Flamengo com o Balbi,21-Apr-2021 15:51
Compare o melhor jogador do Flamengo com o Balbi,26-Apr-2021 15:27
Compare o melhor jogador do Flamengo com o Balbi,28-Apr-2021 18:21
Compare o melhor jogador do Flamengo com o Elinho,17-May-2021 13:52
Compare por minuto David Jackson com o Hettsheimeir e olivinha,22-Apr-2021 17:05
Compare por minuto David Jackson com o Hettsheimeir e olivinha,27-Apr-2021 15:28
Em que time o Olivinha tá jogando?,17-May-2021 15:40
Qual a posição do Olivinha?,17-May-2021 12:52
Qual a posição do Olivinha?,17-May-2021 15:41
Qual a temporada o marquinhos pontou mais?,17-May-2021 12:57
Qual e melhor jogador de 3 pontos do Flamengo,26-Apr-2021 15:30
Qual e melhor jogador de 3 pontos do Flamengo,27-Apr-2021 14:17
Qual e melhor jogador de 3 pontos do Flamengo,27-Apr-2021 15:02
Qual e melhor jogador de 3 pontos do Flamengo,28-Apr-2021 10:08
Qual e melhor jogador de 3 pontos do Flamengo,28-Apr-2021 13:43
Qual e melhor jogador de 3 pontos do Flamengo,28-Apr-2021 13:44
Qual e melhor jogador de 3 pontos do Flamengo,03-May-2021 14:40
Qual e o jogador com a melhor performance de tres pontos,27-Apr-2021 07:09
Qual e o jogador com o maior numero de 3 pontos,27-Apr-2021 15:09
Qual e o jogador com o maior numero de dois pontos,27-Apr-2021 12:27
Qual e o jogador com o maior numero de dois pontos,27-Apr-2021 12:28
Qual e o jogador com o maior numero de dois pontos,27-Apr-2021 14:01
Qual e o jogador com o maior numero de pontos,22-Apr-2021 17:09
Qual e o jogador com o maior numero de pontos,27-Apr-2021 12:17
Qual e o jogador com o maior numero de pontos,27-Apr-2021 12:21
Qual e o jogador com o maior numero de pontos,27-Apr-2021 12:25
Qual e o jogador com o maior numero de pontos,27-Apr-2021 14:05
Qual e o jogador com o maior numero de pontos,27-Apr-2021 14:12
Qual e o jogador com o maior numero de pontos,27-Apr-2021 14:28
Qual e o jogador com o maior numero de pontos,27-Apr-2021 14:37
Qual e o jogador com o maior numero de pontos,27-Apr-2021 14:41
Qual e o jogador com o maior numero de pontos,27-Apr-2021 15:08
Qual e o jogador com o maior numero de pontos por minute,27-Apr-2021 07:05
Qual e o jogador com o menor numero de pontos,27-Apr-2021 13:56
Qual e o jogador do Flamengo com o maior aproveitamento de 3 pontos,26-Apr-2021 15:31
Qual e o jogador do Flamengo com o maior desempenho de 3 pontos por minuto,26-Apr-2021 15:33
Qual e o jogador do Flamengo com o maior desempenho de 3 pontos por minuto,28-Apr-2021 21:46
Qual e o jogador do Flamengo com o maior numero de pontos na temporada 2017/2018?,17-May-2021 13:39
Qual e o jogador do Flamengo com o maior numero de pontos na temporada 2018/2019?,17-May-2021 13:39
Qual e o jogador do Flamengo com o maior numero de pontos na temporada 2018/2019?,17-May-2021 14:29
Qual e o jogador do Flamengo com o maior percentual de 3 pontos,26-Apr-2021 15:32
Qual e o jogador do Flamengo com o maior percentual de 3 pontos,15-May-2021 12:10
Qual e o jogador do Flamengo com o maior percentual de 3 pontos,17-May-2021 15:42
Qual e o jogador do Franca com o maior numero de pontos na temporada 2018/2019?,17-May-2021 13:12
Qual e o jogador do Franca com o maior numero de pontos na temporada 2018/2019?,17-May-2021 13:37
Qual e o jogador do Franca com o maior numero de pontos na temporada 2018/2019?,17-May-2021 14:29
Qual e o maior pontuador do Flamengo,17-May-2021 12:47
Qual e o maior pontuador do Flamengo em 2017,17-May-2021 12:48
Qual e o maior pontuador do Flamengo em 2017,17-May-2021 14:31
Qual e o maior pontuador do Flamengo na temporada 2017,17-May-2021 12:49
Qual e o melhor jogador de arremessos de tres pontos do Flamengo na temporada 2018/2019?,15-May-2021 11:52
Qual e o melhor jogador de dois pontos do Flamengo na temporada 2018/2019?,17-May-2021 13:10
Qual e o melhor jogador de dois pontos do Franca na temporada 2018/2019?,17-May-2021 13:10
Qual e o melhor jogador de tres pontos do Flamengo na temporada 2018/2019?,15-May-2021 11:51
Qual e o melhor jogador do Flamengo na temporada 2016,28-Apr-2021 13:48
Qual e o melhor jogador do Flamengo na temporada 2018/2019?,15-May-2021 11:50
Qual e o melhor jogador do Flamengo na temporada 2019,27-Apr-2021 12:22
Qual e o melhor jogador do Flamengo na temporada 2019,28-Apr-2021 13:46
Qual e o melhor jogador do Flamengo na temporada 2019,15-May-2021 12:32
Qual e o melhor jogador do Flamengo?,21-Apr-2021 07:52
Qual e o melhor jogador do Flamengo?,26-Apr-2021 13:59
Qual e o melhor jogador do Flamengo?,26-Apr-2021 14:05
Qual e o melhor jogador do Flamengo?,26-Apr-2021 14:13
Qual e o melhor jogador do Flamengo?,26-Apr-2021 14:27
Qual e o melhor jogador do Flamengo?,26-Apr-2021 15:22
Qual e o melhor jogador do Flamengo?,26-Apr-2021 15:25
Qual e o melhor jogador do Flamengo?,27-Apr-2021 12:13
Qual e o melhor jogador do Flamengo?,27-Apr-2021 12:30
Qual e o melhor jogador do Flamengo?,27-Apr-2021 12:42
Qual e o melhor jogador do Flamengo?,27-Apr-2021 15:25
Qual e o melhor jogador do Flamengo?,27-Apr-2021 19:14
Qual e o melhor jogador do Flamengo?,28-Apr-2021 09:36
Qual e o melhor jogador do Flamengo?,28-Apr-2021 09:47
Qual e o melhor jogador do Flamengo?,28-Apr-2021 09:50
Qual e o melhor jogador do Flamengo?,28-Apr-2021 10:11
Qual e o melhor jogador do Flamengo?,28-Apr-2021 10:21
Qual e o melhor jogador do Flamengo?,28-Apr-2021 10:23
Qual e o melhor jogador do Flamengo?,28-Apr-2021 10:26
Qual e o melhor jogador do Flamengo?,28-Apr-2021 10:29
Qual e o melhor jogador do Flamengo?,28-Apr-2021 10:32
Qual e o melhor jogador do Flamengo?,28-Apr-2021 10:38
Qual e o melhor jogador do Flamengo?,28-Apr-2021 10:41
Qual e o melhor jogador do Flamengo?,28-Apr-2021 10:46
Qual e o melhor jogador do Flamengo?,28-Apr-2021 10:56
Qual e o melhor jogador do Flamengo?,28-Apr-2021 11:00
Qual e o melhor jogador do Flamengo?,28-Apr-2021 11:10
Qual e o melhor jogador do Flamengo?,28-Apr-2021 11:17
Qual e o melhor jogador do Flamengo?,28-Apr-2021 11:21
Qual e o melhor jogador do Flamengo?,28-Apr-2021 11:28
Qual e o melhor jogador do Flamengo?,28-Apr-2021 12:08
Qual e o melhor jogador do Flamengo?,28-Apr-2021 12:20
Qual e o melhor jogador do Flamengo?,28-Apr-2021 12:31
Qual e o melhor jogador do Flamengo?,28-Apr-2021 13:32
Qual e o melhor jogador do Flamengo?,28-Apr-2021 14:08
Qual e o melhor jogador do Flamengo?,28-Apr-2021 14:14
Qual e o melhor jogador do Flamengo?,28-Apr-2021 14:16
Qual e o melhor jogador do Flamengo?,28-Apr-2021 14:24
Qual e o melhor jogador do Flamengo?,28-Apr-2021 14:28
Qual e o melhor jogador do Flamengo?,28-Apr-2021 14:31
Qual e o melhor jogador do Flamengo?,28-Apr-2021 14:34
Qual e o melhor jogador do Flamengo?,28-Apr-2021 14:41
Qual e o melhor jogador do Flamengo?,28-Apr-2021 14:51
Qual e o melhor jogador do Flamengo?,28-Apr-2021 18:20
Qual e o melhor jogador do Flamengo?,28-Apr-2021 21:44
Qual e o melhor jogador do Flamengo?,03-May-2021 17:20
Qual e o melhor jogador do Flamengo?,04-May-2021 10:09
Qual e o melhor jogador do Flamengo?,15-May-2021 11:48
Qual e o melhor jogador do Flamengo?,17-May-2021 12:29
Qual e o melhor jogador do Franca?,28-Apr-2021 14:08
Qual e o melhor jogador do Franca?,28-Apr-2021 18:22
Qual e o melhor jogador do Vasco?,28-Apr-2021 14:09
Qual e o melhor jogador do Vasco?,28-Apr-2021 21:45
Qual e o melhor jogador do Vasco?,30-Apr-2021 10:29
Qual e o melhor jogador do Vasco?,03-May-2021 14:45
Qual foi o melhor quintento do Flamengo da historia,17-May-2021 14:33
Qual foi o melhor quintento do Flamengo?,17-May-2021 14:32
Qual jogador com o maior aproveitamento de tres pontos na historia?,22-Apr-2021 15:06
Qual jogador com o maior aproveitamento de tres pontos na historia?,28-Apr-2021 14:10
Qual jogador com o maior numero arremessos de três pontos por minuto na historia?,22-Apr-2021 15:12
Qual jogador com o maior percentagem de arremessos de tres pontos na historia?,22-Apr-2021 15:08
Qual jogador com o maior percentagem de arremessos de tres pontos na historia?,28-Apr-2021 21:47
Qual jogador com o maior percentagem de arremessos de três pontos na historia?,22-Apr-2021 15:10
Qual jogador com o maior percentagem de tres pontos na historia?,22-Apr-2021 15:07
Qual jogador do Flamengo com o maior plus minus na temporada 2019/2020?,22-Apr-2021 15:04
Qual o melhor jogador do flamengo em arremessos de tres pontos,15-May-2021 11:54
Qual o quinteto com maior plus minus?,21-Apr-2021 07:56
Qual o quinteto com maior plus minus?,21-Apr-2021 09:45
Qual o quinteto com maior plus minus?,21-Apr-2021 10:06
Qual o quinteto com maior plus minus?,21-Apr-2021 10:07
Qual o quinteto com maior plus minus?,21-Apr-2021 13:48
Qual o quinteto com maior plus minus?,21-Apr-2021 13:49
Qual o quinteto com maior plus minus?,21-Apr-2021 13:57
Qual o quinteto com maior plus minus?,21-Apr-2021 14:19
Qual o quinteto com maior plus minus?,21-Apr-2021 14:20
Qual o quinteto com maior plus minus?,21-Apr-2021 14:23
Qual o quinteto com maior plus minus?,21-Apr-2021 14:24
Qual o quinteto com maior plus minus?,21-Apr-2021 14:31
Qual o quinteto com maior plus minus?,21-Apr-2021 14:40
Qual o quinteto com maior plus minus?,21-Apr-2021 15:54
Qual o quinteto com menor plus minus 2018/2019?,22-Apr-2021 14:56
Qual o quinteto com menor plus minus?,21-Apr-2021 15:55
Qual o quinteto com menor plus minus?,22-Apr-2021 14:55
Qual o quinteto do Flamengo com maior plus minus na partida,22-Apr-2021 15:02
Qual o quinteto do Flamengo com maior plus minus na temporada 2018/2019?,22-Apr-2021 15:00
Qual o quinteto do Flamengo com menor plus minus 2018/2019?,22-Apr-2021 14:57
Qual o quinteto do Flamengo com menor plus minus na temporada 2018/2019?,22-Apr-2021 14:59
Qual o quinteto do Flamengo com menor plus minus na temporada 2018/2019?,26-Apr-2021 13:49
Quantos pomntos tem o olivinha,28-Apr-2021 14:17
Quantos pontos o olivinha fez na ultima partida:,22-Apr-2021 15:21
Quantos pontos o olivinha fez na ultima partida:,22-Apr-2021 17:07
Quantos pontos o olivinha fez na ultima partida?,22-Apr-2021 15:23
Quantos pontos o olivinha fez na ultima partida?,26-Apr-2021 10:55
Quantos pontos o olivinha fez na ultima partida?,26-Apr-2021 13:48
Quantos pontos o olivinha fez na ultima partida?,26-Apr-2021 13:55
Que jogador tem o maior     aproveitamento   de  arremessos  de dois   pontos por jogo?,17-May-2021 12:52
Que membro do mengo fez o máximo número de falta?,17-May-2021 15:39
Quem a posicao do Olivinha?,17-May-2021 12:50
Quem e Olivinha?,17-May-2021 15:43
Quem e o Olivinha?,17-May-2021 12:50
Quem foi o maior pontuador de tres pontos do Flamengo na Temporada de 2018?,17-May-2021 13:07
Quem foi o maior pontuador do Flamengo na Temporada de 2018?,17-May-2021 13:05
Quem é o maior pontuador do Flamengo na temporada 2018?,17-May-2021 12:55
Quem é o maior pontuador do Flamengo na temporada atual?,17-May-2021 12:56
compare o marquinhos com o olivinha,21-Apr-2021 13:57
compare o marquinhos com o olivinha,26-Apr-2021 11:04
compare o marquinhos com o olivinha,26-Apr-2021 11:07
compare o marquinhos com o olivinha,28-Apr-2021 14:13
compare o marquinhos com o olivinha e varejao,28-Apr-2021 14:14
compare o marquinhos com o varejao,27-Apr-2021 12:28
compare o marquinhos com o varejao,27-Apr-2021 15:29
compare o marquinhos copm o olivinha,21-Apr-2021 07:56
compare o marquinhos copm o olivinha,21-Apr-2021 09:28
compare o marquinhos copm o olivinha,21-Apr-2021 09:32
compare o marquinhos copm o olivinha,21-Apr-2021 09:37
compare o marquinhos copm o olivinha,21-Apr-2021 09:44
compare o marquinhos copm o olivinha,21-Apr-2021 10:25
compare o marquinhos copm o olivinha,21-Apr-2021 13:22
compare o marquinhos copm o olivinha,21-Apr-2021 14:55
compare o marquinhos copm o olivinha,26-Apr-2021 13:16
compare o marquinhos copm o renan,21-Apr-2021 13:59
compare o marquinhos copm o renan,21-Apr-2021 14:19
compare o marquinhos copm o renan,21-Apr-2021 14:23
compare o marquinhos copm o renan,21-Apr-2021 14:29
compare o marquinhos copm o varejao,21-Apr-2021 07:54
compare o marquinhos copm o varejao,21-Apr-2021 10:04
compare o marquinhos copm o varejao,21-Apr-2021 10:23
compare o marquinhos copm o varejao,21-Apr-2021 13:26
compare o marquinhos copm o varejao,21-Apr-2021 13:47
compare o marquinhos copm o varejao,21-Apr-2021 15:53
compare o olivinha copm o renan,21-Apr-2021 14:00
compare o olivinha copm o renan,22-Apr-2021 11:26
compare o olivinha copm o renan,15-May-2021 12:13
e quantos minuto ele jogou,22-Apr-2021 15:14
e quantos minuto ele jogou,28-Apr-2021 14:12
e quantos tempo ele jogou,22-Apr-2021 15:15
