clear
close(findall(0,'Type','figure'));
clc;

x = [10,1,0.1,0.01,0.001];
y = [0.01828333250700591;...
    0.01537179869088092;...
    0.000839182452188274; ...
    0.0005804168534376848;...
    0.0005783814422180231];

y3 = [0.0001963185148337753;...
    0.0001668812592130522;...
   8.759156189668434e-06; ...
    6.067121118861847e-06;...
    6.057905069387117e-06];

y4 = [0.00018283211134637351; ...
      0.0001537167717728078; ...
      8.390570090254254e-06;...
      5.80284319403849e-06;...
      5.782241687158118e-06];

x = flip(x);
%y = flip(y)/100;

time = [+5.93564699999999945E-01; ...   
 +6.29111799999999999E-01; ... 
 +6.24545499999999976E-01; ... 
 +1.61276139999999990E+00; ... 
 +1.87630553000000013E+01];

colisions = [32737 ; ...
 33534 ; ...
 61560 ; ...
 401973; ...
 3218961 ];

x1 = [1	0.1	0.05	0.025	0.005	0.0025];
y1 = [667	914	1297	2088	10381	23584];
y2 = (1/100)*[0.18979	0.112046483	0.056811285	0.025300747	0.005257182	0.005066211];


% x = [1  ;...
% 4  ;...
% 16 ;...
% 64 ;...
% 256];
% y = [1.24E-02;...
% 1.22E-03;...
% 1.33E-04;...
% 6.40E-06;...
% 4.88E-07];
figure 
hold on
plot(x,flip(y4),'-o','color','blue','LineWidth',1.0);
plot(x,flip(time),'-o','color','black','LineWidth',1.0);
plot(x,flip(colisions),'-o','color','green','LineWidth',1.0);

set(gca,'XScale', 'log','YScale', 'log') ;
grid on
set(gca,'XMinorGrid','off');
set(gca,'YMinorGrid','off');
set(gca,'FontSize',12);
set(gca,'XMinorTick','off');
set(gca,'YMinorTick','off');
%set(gca, 'FontName', 'Times New Roman')
set(gca,'XTick',x)
xlabel('$\lambda$','interpreter','latex');
ylabel('Error','interpreter','latex');
axis tight
yticks(fl[10^6,10^5,10^4,10^3,10^2,10^1,10,0.1,0.01,0.001,0.0001,0.00001,0.000001])
%ylim([10^-6,10^-3])
exportgraphics(gca,'e-model-A-B.pdf','ContentType','vector');
