clear
close(findall(0,'Type','figure'));
clc;

x = [10,1,0.1,0.01,0.001];
y = [0.01828333250700591;...
    0.01537179869088092;...
    0.000839182452188274; ...
    0.0005804168534376848;...
    0.0005783814422180231];

y3 = [0.0001963185148337753;...
    0.0001668812592130522;...
   8.759156189668434e-06; ...
    6.067121118861847e-06;...
    6.057905069387117e-06];

y4 = [4.40691351827543e-08   ; ...
2.411333404726121e-08 ; ...
1.928446362837538e-08 ; ...
1.912310010771128e-08 ; ...
1.902310010771128e-08 ];

x = flip(x);
%y = flip(y)/100;

time = [+1.68980725500000005E+02 ; ...
+1.70727116800000005E+02 ; ...
+1.81336307799999986E+02 ; ...
+2.76663855399999989E+02 ; ...
+9.97498660399999949E+02 ];

colisions = [6247489    ; ...
6336488 ; ...
8798300 ; ...
41472061 ; ...
244624369 ];


% x = [1  ;...
% 4  ;...
% 16 ;...
% 64 ;...
% 256];
% y = [1.24E-02;...
% 1.22E-03;...
% 1.33E-04;...
% 6.40E-06;...
% 4.88E-07];
figure 
hold on
plot(x,flip(y4),'-','color','red','LineWidth',1.0,'marker','*');
plot(x,flip(time),'-.^','color','green','LineWidth',1.0);
plot(x,flip(colisions),'-o','color','blue','LineWidth',1.0);

set(gca,'XScale', 'log','YScale', 'log') ;
grid on
set(gca,'XMinorGrid','off');
set(gca,'YMinorGrid','off');
set(gca,'FontSize',12);
set(gca,'XMinorTick','off');
set(gca,'YMinorTick','off');
%set(gca, 'FontName', 'Times New Roman')
set(gca,'XTick',x)
xlabel('$\lambda$','interpreter','latex');
%ylabel('Error','interpreter','latex');
axis tight
yticks(flip([10^8,10^7,10^6,10^5,10^4,10^3,10^2,10^1,1,0.1,0.01,0.001,0.0001,0.00001,0.000001,0.0000001,0.00000001,0.000000001,0.0000000001]));
legend('error ($e$)','time (ms)','intersections','Location','best','interpreter','latex')
%ylim([10^-6,10^-3])
exportgraphics(gca,'e-model-A-B.pdf','ContentType','vector');
